<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <ImageButton
            android:id="@+id/save_Button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_save_24"
            android:background="@color/white" />

    </RelativeLayout>

    <EditText
        android:id="@+id/titleText_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название заметки"
        android:textAlignment="center"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@color/white" />

    <EditText
        android:id="@+id/contentText_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="Текст заметки"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:paddingVertical="10dp"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"/>

</LinearLayout>